﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CheckAccGameVip", "CheckAccGameVip\CheckAccGameVip.csproj", "{7F373445-7456-4F4A-927E-BDE91686A86A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F373445-7456-4F4A-927E-BDE91686A86A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F373445-7456-4F4A-927E-BDE91686A86A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F373445-7456-4F4A-927E-BDE91686A86A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F373445-7456-4F4A-927E-BDE91686A86A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AC54EDBC-89AF-4288-AAB0-4C2A2AE54460}
	EndGlobalSection
EndGlobal
